# Weather

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  weather.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/indexer/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indexer/weather/adapter/: WeatherForecastAdapter.java  WeatherItemView.java
app/src/main/java/com/indexer/weather/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  Config.java  Utils.java
app/src/main/java/com/indexer/weather/detail/: DetailActivity.java
app/src/main/java/com/indexer/weather/forecastFragment/: ForecastFragment.java  ForecastWeatherItem.java  ForecastWeatherPresenter.java  ForecastWeatherView.java
app/src/main/java/com/indexer/weather/forecastWeatherFragment/: ForecastWeatherFragment.java  ForecastWeatherFragmentItem.java  ForecastWeatherFragmentPresenter.java  ForecastWeatherFragmentView.java
app/src/main/java/com/indexer/weather/main/: MainActivity.java  MainPresenter.java  MainView.java  MainWeatherInfo.java
app/src/main/java/com/indexer/weather/model/: City.java  Clouds.java  Coord.java  ForecastReturnObject.java  List.java  Main.java  Rain.java  Sys.java  Temp.java  UserInfo.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/indexer/weather/rest/: RestClient.java  RestService.java
app/src/main/java/com/indexer/weather/social/: GoogleSignIn.java  GoogleSignInPresenter.java  LoginView.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  forecast_fragment.xml  header.xml  weather_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/indexer/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
