buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.indexer.weather"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  signingConfigs {
    debug {
      storeFile file('weather.jks')
      keyAlias 'weather'
      keyPassword 'weather'
      storePassword 'weather'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  implementation 'com.android.support:appcompat-v7:25.4.0'
  testImplementation 'junit:junit:4.12'
  compile 'org.afinal.simplecache:a-simple-cache:1.0'
  compile 'com.google.android.gms:play-services:11.0.0'
  compile "com.android.support:design:25.4.0"
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'pub.devrel:easypermissions:0.4.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  compile 'com.google.android.gms:play-services-auth:11.0.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'de.hdodenhof:circleimageview:1.3.0'
  compile('com.squareup.okhttp3:okhttp:3.8.0') {
    exclude group: 'com.squareup.okio', module: 'okio'
  }
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    transitive = true
  }
  implementation 'com.android.support:support-v4:25.4.0'
}
