<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/m_coordinatorLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.support.design.widget.AppBarLayout
          android:layout_width="match_parent"
          android:id="@+id/app_bar_layout"
          android:background="@color/colorPrimary"
          android:layout_height="240dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <RelativeLayout android:layout_width="match_parent"
            android:id="@+id/navigation_header_container"
            android:layout_height="match_parent">
          <TextView
              android:id="@+id/city_temp"
              style="@style/TextAppearance.AppCompat.Title"
              android:textColor="#FFF"
              android:gravity="center|center_vertical"
              android:textSize="28sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <TextView
              android:layout_below="@+id/city_temp"
              android:id="@+id/city_name"
              style="@style/TextAppearance.AppCompat.Title"
              android:textColor="#FFF"
              android:gravity="center|center_vertical"
              android:textSize="28sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
          <RelativeLayout android:layout_width="match_parent"
              android:id="@+id/icon_container"
              android:gravity="center|center_vertical|center_horizontal"
              android:layout_below="@+id/city_name"
              android:layout_height="48dp">
            <ImageView
                android:gravity="start"
                android:id="@+id/weather_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription"/>
            <TextView
                android:id="@+id/weather_description"
                android:textColor="#FFF"
                android:gravity="center|center_vertical"
                android:text="@string/cloudy"
                android:layout_toEndOf="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:gravity="center|center_vertical|center_horizontal"
              android:layout_below="@+id/icon_container"
              android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="16dp"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:id="@+id/weather_humidity"
                android:textColor="#FFF"
                android:text="@string/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="16dp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:id="@+id/weather_wind"
                android:textColor="#FFF"
                android:text="@string/wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="sans-serif-condensed"
                android:layout_margin="16dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:id="@+id/weather_time"
                android:textColor="#FFF"
                android:text="@string/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
          </RelativeLayout>

        </RelativeLayout>

      </android.support.design.widget.AppBarLayout>
      <FrameLayout
          android:layout_below="@+id/app_bar_layout"
          android:id="@+id/fragment_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    </RelativeLayout>
  </android.support.design.widget.CoordinatorLayout>


  <android.support.design.widget.NavigationView
      android:id="@+id/design_navigation"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:headerLayout="@layout/header"
      app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>
