<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">

  <TextView
      android:text="TODAY"
      style="@style/TextAppearance.AppCompat.Subhead"
      android:id="@+id/weather_date"
      android:fontFamily="sans-serif-condensed"
      android:textAppearance="?android:textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:text="@string/cloudy"
      android:id="@+id/weather_description"
      android:fontFamily="sans-serif-condensed"
      android:textAppearance="?android:textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>